<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			.wrap{
				position: relative;
				width: 800px;
				height: 500px;
				background-color: pink;
				margin: 10px auto; 
			}
			.container{
				overflow: hidden;  /*触发BFC,避免.text的 margin collapse*/
			}
			/*文字块的定位、宽高*/
			.container .text{
				position: absolute;
				text-align: center;
				left: 25px;
				top: 25px;
				width: 750px;  /*设置文字块.text的宽、高*/
				height: 270px; /*总高度450px*/
				padding-top: 180px; /*文字上下居中*/
			}
			h1.masked{
				font: bold 25px/25px "微软雅黑";
			}
			a.masked{
				font: bold 20px/20px "微软雅黑";
			}
			
			
			/*文字流光效果*/
			.wrap .container .masked{
			    background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96); 
			    -webkit-text-fill-color: transparent;  /*text-fill-color会覆盖color所定义的字体颜色*/
			    -webkit-background-clip: text;  /*裁剪背景图,background-clip 属性规定背景的绘制区域*/
			    -webkit-background-size: 200% 100%;
			    -webkit-animation: masked-animation 4s infinite linear;  
			}
			@-webkit-keyframes masked-animation {
			    0%  { background-position: 0 0;}
			    100% { background-position: -100% 0;}
			}
			
			
			/*边框.bord 样式*/
			.wrap .container .bord{
				z-index: 1;
				position: absolute;
				top: 25px;
				left: 25px;
				width: 750px;
				height: 450px;
				margin: 0 auto;
			}
			.wrap .bord::before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				height: 0;
				border: 3px solid ghostwhite;
				border-width: 0 3px;
				overflow: hidden;
				visibility: hidden;
				transition: all .8s;
				box-sizing: border-box;
			}
			.wrap .bord::after {
				content: '';
				position: absolute;
				left: 50%;
				top: 0;
				width: 0;
				height: 100%;
				border: 3px solid ghostwhite;
				border-width: 3px 0;
				overflow: hidden;
				visibility: hidden;
				transition: all .8s;
				box-sizing: border-box;
			}
			/*鼠标悬浮时边框可视，*/
			.wrap:hover .bord::before {
				height: 100%;
				visibility: visible;
				top: 0;
			}
			.wrap:hover .bord::after {
				width: 100%;
				visibility: visible;
				left: 0;
			}
			
			
			/* 设置透明度。
			 * 设置为.box而非.text，避免干扰边框效果！*/
			.wrap .box {
				opacity: 0;
			}
			.wrap:hover .box {
				opacity: 1;
				z-index: 1;
			}
			/*解决a标签无法点击的问题*/
			.wrap:hover .slide {
				z-index: 1; 
			}
			
			/*鼠标悬浮时文字移动效果*/
			.wrap:hover .container .slide {
				-webkit-transform: translate(0, -20px);
				transform: translate(0, -20px);
				transition: opacity 1.0s, -webkit-transform 1.0s;
				-webkit-transition: opacity 1.0s, -webkit-transform 1.0s;
			}
			
			
			.wrap img{
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: green;
			}
			/*图片高斯模糊*/
			.wrap:hover img {
				position: absolute;
				width: 100%;
				height: 100%;
    			-webkit-filter:blur(3px);
    			filter:blur(3px);
				
				-webkit-transition: -webkit-filter 1.5s;
				-o-transition: filter 1.5s;
				-moz-transition: filter 1.5s;
				transition: filter 1.5s;
				transition: filter 1.5s, -webkit-filter 1.5s
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="container">
				<div class="bord"> <!--边框-->
					<div class="text slide"> 
						<div class="box ">
							<!-- .masked设置文字流光效果 -->
							<h1 class="masked">欢迎参加百度前端技术学院</h1>
							<br />
							<br />
							<a class="masked" href="http://www.baidu.com" target="_blank">点击这里报名</a>
						</div>
					</div>
				</div>
			</div>
			
			<img alt="图片" src="http://wx3.sinaimg.cn/mw690/e42e0766gy1fdfeamwjuij20m80dw3zp.jpg" />
		</div>
	</body>
</html>

