<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			a{text-decoration: none; color: #8f8e94; font-size: 12px;}
			ul{list-style: none;}
			body{
				rgba(250, 250, 250, 0.933333);
			}
			
			.header{
				position: absolute;
				top: 0px;
				width: 100%;
				/*background-color: pink;*/
			}
			.inner{
				max-width: 1024px;
				width: 1024px;
				margin: 0 auto;
				height: 100px;
				position: relative;
				padding: 1px;
			}
			.top{
				position: fixed;
				top: 0;
				/*left: 0; 取消设置实现居中*/
				width: 1024px;
				height: 100px;
				margin: 0 auto;
			}
			
			.nav-logo{
				background: url(douban_FM.svg) no-repeat;
				width: 100px;
				height: 40px;
				margin-top: 28px;
				position: relative;
				
				background-size: 100% 100%;
				/*设置图片尺寸*/
				color: transparent;
				/*文字透明*/
			}
			.feedback{
				position: absolute;
				left: 140px;
				top: 31px;
			}
			
			
			.wrap{
				position: relative;
				top: 0;
				left: 0;
				z-index: 0;
				width: 100%;
				height: 319px;
				transform: translate3d(0px, 0px, 0px);
				
				margin-top: 68px
			}
			.left{
				width: 200px;
				height: 200px;

				position: absolute;
				left: 50%;
				margin-left: -500px;
				top: 50%;
				margin-top: -70px;
			}
			.middle{
				position: absolute;
				left: 50%;
				margin-left: -280px;
				top: 0;
				width: 520px;
				height: 240px;
				top: 50%;
				margin-top: -70px;
			}
			.middle .personal{
				position: absolute;
				top: 0;
				left: 0;
				margin: -20px 0 0 25px;
			}
			.middle .buttons{
				 position: absolute; 
				 bottom: 20px; 
				 left: 20px; 
				 margin-top: -10px; 
				 height: 16px; 
				 line-height: 1; 
				 width: 430px; 
				 transform: translate3d(0px, 0px, 0px) scale(1);
			}
			.middle .song{
				position: absolute;
				top: 0;
				left: 0;
			}
			.middle .singer{
				position: absolute;
				top: 40px;
				left: 0;
			}
			.middle .progress-bar{
				position: absolute; 
				top: 100px; 
				height: 13px; 
				line-height: 13px; 
				font-size: 11px; 
				font-weight: 400; 
				color: rgb(155, 155, 155); 
				width: 100%;
			}
			
			
			.right{
				width: 240px;
				height: 240px;
				position: absolute;
				left: 50%;
				margin-left: 255px;
				top: 50%;
				margin-top: -70px;
				overflow: hidden;
			}
			.right img{
				width: 240px;
				height: 240px;
				border-radius: 50%;
			}
			.fr{
				position: absolute;
				top: 0;
				right: 0;
				padding-top: 43px;
				float: right;
				width: 112px;
				height: 65px;
			}
			.fr .cover{
				width: 22px;
				height: 22px;
				background: url(user_avatar_default_new.png) no-repeat;
				background-size: cover;
				display: inline-block;
				/*同一行*/
				vertical-align: middle;
			}
			.fr .user span#listen{
			    height: 18px;
			    line-height: 18px;
			    padding: 0 3px;
			    border-radius: 2px;
			    font-size: 11px;
			    font-weight: 400;
			    text-align: center;
			    display: inline-block;
			    border: 1px solid rgb(142, 217, 156);
			    color: rgb(142, 217, 156);
			}
			
			
			.explore{
				width: 460px;
				height: 100px;
				position: absolute;
				left: 50%;
				margin-left: -230px;
				margin-top: 450px;
			}
			.ul-box{
				position: relative;
				width: 100%;
				height: 100%;
			}
			ul.container{
				position: absolute;
				top: 0;
				left: 0;
			}
			ul.container li{
				width: auto;
 				display: inline-block;
 				margin: 20px 40px 0 0;
			}
			
			
			.push-box-bgc{
				z-index: 10000;
				padding: 32px 32px 20px;
				background: rgb(255, 255, 255);
				text-align: center;					
				
				position: absolute;
				left: 192px;
				top: 32px;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="inner">
				
				<!--.top定位fixed-->
				<div class="top">
					<div class="nav-logo">豆瓣FM</div>
					<div class="feedback">
						<div style="display: inline-block;">
							<a href="#" id="download">下载豆瓣FM APP</a>
							<span>
								<svg title="Title" viewBox="0 0 9 9" height="9" width="9" class="icon" style="vertical-align: middle;">
									<desc>Icon</desc>
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<circle id="Oval-59" fill="#c6c6c6" cx="4.5" cy="4.5" r="1.5"></circle>
									</g>
								</svg>
							</span>
							<a href="#"> 我要反馈</a>
						</div>
					</div>
				
					<div class="fr">
						<div class="user">
							<div class="cover"></div>
							<span>&nbsp;&nbsp;
								<span id="listen">已听363首</span>
							</span>
							<svg></svg>
						</div>
					</div>
					
				</div>
			
				<div class="wrap">
					<div class="left"></div>
					
					<div class="middle">
						<div class="personal">
							<div>
								<div class="" style="position: absolute; width: 12px; height: 12px; display: inline-block; overflow: hidden; left: -22px; bottom: 4px;">
									<div class="_2MUigC9rTs5TkYEURNVt2q" style="position: absolute; height: 12px; left: 1px; width: 2px; border-radius: 25%; background: rgb(92, 188, 125);"></div><div class="JvceXUqvhLlL6h0qs-nzk" style="position: absolute; height: 12px; left: 4px; width: 2px; border-radius: 25%; background: rgb(92, 188, 125);"></div><div class="_3DmB-mG2d4JJdAo4ugPaTU" style="position: absolute; height: 12px; left: 7px; width: 2px; border-radius: 25%; background: rgb(92, 188, 125);"></div><div class="_3GgHqQVPiHBR5MylzyjNls" style="position: absolute; height: 12px; left: 10px; width: 2px; border-radius: 25%; background: rgb(92, 188, 125);"></div></div><div style="font-size: 16px; font-weight: 400; height: 22px; line-height: 22px; color: rgb(47, 152, 66); bottom: 0px; left: 0px; position: absolute; width: 430px; opacity: 1;"><!-- react-text: 31 -->我的私人 MHz<!-- /react-text --><svg title="Title" viewBox="134 78 9 16" height="16" width="16" class="icon" style="vertical-align: middle; top: -2px; margin-left: 14px;"><desc>Icon</desc><path d="M140.895865,89.8459828 C140.690998,90.0513391 140.358992,90.0513391 140.15362,89.8459828 C139.948793,89.640129 139.948793,89.3071763 140.15362,89.1013146 L143.246666,86.000004 L140.15362,82.8981639 C139.948793,82.6927996 139.948793,82.3593654 140.15362,82.1539931 C140.358992,81.948669 140.690998,81.948669 140.895865,82.1539931 L144.360483,85.6274131 C144.56535,85.8332669 144.56535,86.1662116 144.360483,86.3720814 L140.895865,89.8459828 Z M136.618268,89.8459828 C136.823135,90.0513391 137.155141,90.0513391 137.360513,89.8459828 C137.56534,89.640129 137.56534,89.3071763 137.360513,89.1013146 L134.267467,86.000004 L137.360513,82.8981639 C137.56534,82.6927996 137.56534,82.3593654 137.360513,82.1539931 C137.155141,81.948669 136.823135,81.948669 136.618268,82.1539931 L133.15365,85.6274131 C132.948783,85.8332669 132.948783,86.1662116 133.15365,86.3720814 L136.618268,89.8459828 Z" stroke="none" fill="#6BBD7A" fill-rule="evenodd" transform="translate(138.757066, 86.000000) rotate(90.000000) translate(-138.757066, -86.000000) "></path></svg>
									
								</div>
							</div>
						</div>
						<div class="song">
							<h2>We</h2>
						</div>
						<div class="singer">
							<span>Will</span>
						</div>
						
						<div class="progress-bar">
							<div class="volume-and-time" style="transform: translate3d(0px, 0px, 0px); display: inline-block; color: rgb(155, 155, 155);"><span class="time" style="color: rgb(155, 155, 155); font-weight: 400; margin-right: 10px; display: inline-block; width: 40px;">-04:43</span><span class="volume-slider" style="height: 15px; position: relative; top: 3px;"><svg viewBox="0,0,18,18" height="11" width="15" class="volume-icon" style="vertical-align: middle;"><desc></desc><g id="outbox" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="inbox" transform="translate(0.000000, 0.000000) scale(1.4)" fill="#919191"><path d="M4.39035714,1.10464215 L1.5,4 L0.5,4 C0.302857143,4 0,4 0,4.5 L0,7.5 C0,8 0.302857143,8 0.5,8 L1.5,8 L4.39035714,10.8952903 C4.4925,10.9974324 4.64607143,11.0281465 4.77964286,10.9727897 C4.91321429,10.917433 5,10.7874338 5,10.642792 L5,1.35714044 C5,1.2128557 4.91285714,1.08249944 4.77964286,1.02714267 C4.73535714,1.00892851 4.68892857,1 4.64285714,1 C4.55,1 4.45857143,1.03642833 4.39035714,1.10464215 Z" id="Shape" transform="translate(2.500000, 6.000000) scale(1, -1) translate(-2.500000, -6.000000) "></path><path d="M7.12915286,8.59484045 C7.22027735,8.70345348 7.35098117,8.7596009 7.48306566,8.7596009 C7.58707645,8.7596009 7.69154746,8.72462382 7.77806971,8.65282876 C8.50154297,8.04809348 9,6.99999993 9,5.99733213 C9,4.99466434 8.49141802,3.9226391 7.75091645,3.31882427 C7.55394027,3.15774562 7.2639987,3.1890409 7.10338027,3.38509663 C6.94276184,3.58207281 6.97267645,3.87201438 7.16965263,4.03263281 C7.69799061,4.46340315 7.98629522,4.99558479 8,5.99779236 C8.01370478,6.99999993 7.70397353,7.51469303 7.18714117,7.94638382 C6.99200589,8.10930337 6.96669353,8.39970517 7.12915286,8.59484045 Z"></path></g></g></svg><div class="slider ui-slider hide" style="width: 55px; height: 15px; margin-right: -55px;"><div class="bar-container" style="display: block; width: 50px; height: 2px; margin-top: 6.5px; background-color: rgb(229, 229, 232);"><div class="bar" style="height: 2px; width: 15px; background-color: rgb(151, 151, 151);"></div></div><div class="handle react-draggable" style="touch-action: none; top: 2.5px; height: 10px; width: 5px; transform: translate(15px, 0px);"></div></div></span></div>
							<div class="sub-buttons-wrapper" style="float: right; opacity: 1;">
								<div class="sub-buttons"><label title="显示歌词"><svg title="Title" viewBox="0 0 20 20" height="20" width="20" class="icon" style="vertical-align: middle;"><desc>Icon</desc><g id="icon" fill="none" fill-rule="evenodd"><g id="ci" fill="#B9B9B9"><path d="M2 7.5c0-.276.229-.5.5-.5h11c.276 0 .5.232.5.5 0 .276-.229.5-.5.5h-11a.505.505 0 0 1-.5-.5zm1 3c0-.276.215-.5.498-.5h4.004c.275 0 .498.232.498.5 0 .276-.215.5-.498.5H3.498A.504.504 0 0 1 3 10.5zm0 3c0-.276.215-.5.498-.5h4.004c.275 0 .498.232.498.5 0 .276-.215.5-.498.5H3.498A.504.504 0 0 1 3 13.5zm-1 3c0-.276.233-.5.503-.5h5.994c.278 0 .503.232.503.5 0 .276-.233.5-.503.5H2.503A.507.507 0 0 1 2 16.5zm1-12c0-.276.215-.5.498-.5h4.004c.275 0 .498.232.498.5 0 .276-.215.5-.498.5H3.498A.504.504 0 0 1 3 4.5zM9.5 4c-.303 0-.5.255-.5.5s.197.5.5.5H16v11l-3.5.044c-.328 0-.5.15-.5.456 0 .308.172.5.5.5H16c.497 0 1-.5 1-1V5c0-.5-.505-1-1-1H9.5zm4.5 6.604a.601.601 0 0 0-.596-.604H9.597a.602.602 0 0 0-.597.604v2.791c0 .333.269.605.597.605h3.807a.602.602 0 0 0 .596-.605v-2.79zM10 11h3v2h-3v-2z" id="Combined-Shape"></path></g></g></svg></label><span style="width: 25px; display: inline-block;"></span><label title="离线歌曲到手机"><svg title="Title" viewBox="0 0 20 20" height="20" width="20" class="icon" style="vertical-align: middle;"><desc>Icon</desc><g id="icon" fill="none" fill-rule="evenodd"><g id="download" fill="#B9B9B9"><g id="Group-16"><path d="M12 14H1.845C1.378 14 1 14.447 1 15c0 .553.378 1 .845 1H12v-2z" id="Combined-Shape"></path><path d="M18.405 7h-4.812c-.32 0-.593.258-.593.56v8.88c0 .302.274.56.593.56h4.812c.32 0 .593-.258.593-.56V7.56c0-.302-.274-.56-.593-.56zm-.806 8.5h-3.09c-.291 0-.51-.26-.51-.561v-5.43c0-.303.219-.562.473-.509h3.054c.254-.053.472.206.472.508v5.43c0 .303-.145.562-.4.562z" id="Shape" transform="matrix(1 0 0 -1 0 24)"></path><path d="M7 10.9v-8c0-.497.449-.9 1-.9.552 0 1 .403 1 .9v8c0 .498-.448.901-1 .901-.551 0-1-.403-1-.901z" id="Fill-36"></path><path d="M12 8.298l-4 2.805L2.375 7.16a.88.88 0 0 0-1.213.197.84.84 0 0 0 .2 1.186l6.131 4.298a.884.884 0 0 0 1.013 0L12 10.39V8.299z" id="Combined-Shape"></path></g></g></g></svg></label><span style="width: 25px; display: inline-block;"></span><label title="添加歌曲到歌单"><svg title="Title" viewBox="0 0 20 20" height="20" width="20" class="icon" style="vertical-align: middle;"><desc>Icon</desc><g id="icon" fill="none" fill-rule="evenodd"><g id="addition" fill="#B9B9B9"><path d="M9 9H4.007C3.45 9 3 9.448 3 10c0 .556.45 1 1.007 1H9v4.993C9 16.55 9.448 17 10 17c.556 0 1-.45 1-1.007V11h4.993C16.55 11 17 10.552 17 10c0-.556-.45-1-1.007-1H11V4.007C11 3.45 10.552 3 10 3c-.556 0-1 .45-1 1.007V9z" id="Rectangle-51"></path></g></g></svg></label><span style="width: 25px; display: inline-block;"></span><label title="分享这首歌"><svg title="Title" viewBox="0 0 20 20" height="20" width="20" class="icon" style="vertical-align: middle;"><desc>Icon</desc><g id="icon" fill="none" fill-rule="evenodd"><g id="share" fill="#B9B9B9"><path d="M12.69 13.145L7.94 10.31A2.06 2.06 0 0 0 8 9.83a2.06 2.06 0 0 0-.06-.478l4.7-2.81a1.96 1.96 0 0 0 1.36.553c1.103 0 2-.918 2-2.048S15.103 3 14 3s-2 .918-2 2.048c0 .164.023.324.06.478l-4.7 2.81A1.96 1.96 0 0 0 6 7.783c-1.103 0-2 .918-2 2.048s.897 2.048 2 2.048a1.96 1.96 0 0 0 1.36-.553l4.75 2.837a1.977 1.977 0 0 0-.053.447c0 1.099.87 1.99 1.943 1.99s1.943-.891 1.943-1.99c0-1.1-.87-1.99-1.943-1.99a1.91 1.91 0 0 0-1.31.525z" id="Shape-3"></path></g></g></svg></label></div>
							</div>
						</div>
						
						
						<div class="buttons">
							<label title="加红心">
									<svg viewBox="0,0,30,30" height="26" width="26" class="icon icon-heart" style="vertical-align: middle;"><desc></desc>
										<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<path d="M22,0 C18.9359565,0 16.5821582,1.72596986 15,3.5 C13.4530656,1.72596986 11.0993172,0 8,0 C3.7559698,0 0,3.9236383 0,9 C0,12.0105248 0.844640658,15.0729547 2.5,18 C6.88109125,25.6681877 15.0243286,28.9632358 15,29 C15.0243286,28.9631844 22.9314319,25.7540044 27.5,18 C29.1765036,15.1251042 30.0352238,12.2324468 30,9 C30.0352238,3.9236383 26.2791541,0 22,0 Z" id="b" fill="#4A4A4A"></path></g></svg>
							</label>
							<span style="width: 32px; display: inline-block;"></span>
							<label title="不再播放">
									<svg title="Title" viewBox="0,0,30,30" height="26" width="26" class="icon" style="vertical-align: middle;"><desc>Icon</desc>
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<path d="M19.0000002,2.99518936 L25.5501576,2.99518936 C27.2676993,2.99518936 27.9974555,4.25794694 27.9974555,5.16641446 L27.9974556,7.00000017 L2,7.00000017 L2,5.07556186 C2,4.18983672 2.59870784,2.99518936 4.31630844,2.99518936 L11,2.99518936 L11,1.5 C11,0.5 11.5,0 12.5,0 L17.5,0 C18.5,0 18.9999997,0.5 19,1.5 L19.0000002,2.99518936 Z M4.23383579,27.9351249 C4.2446828,28.8186284 4.84627924,29.9939828 6.54778618,30 L23.4857474,30 C25.1313687,29.9939828 25.8684938,28.8317828 25.9256175,27.9351249 L27.4668952,8 L2.53056032,8 L4.23383579,27.9351249 Z M11,25 C10,25 10,24.5 10,24 L10,13 C10,12.5 10,12 11,12 C12,12 12,12.5 12,13 L12,24 C12,24.5 12,25 11,25 Z M19,25 C18,25 18,24.5 18,24 L18,13 C18,12.5 18,12 19,12 C20,12 20,12.5 20,13 L20,24 C20,24.5 20,25 19,25 Z" fill="#4A4A4A"></path></g></svg>
							</label>
							<div style="position: absolute; right: 0px; top: 2px;">
								<label title="播放">
										<svg title="Title" viewBox="15 8 10 13" height="22" width="22" class="icon" style="vertical-align: middle;"><desc>Icon</desc>
										<path d="M16.2404248,8.16131117 L24.4883398,13.8012748 C25.1705534,14.1855546 25.1705534,14.8143854 24.4883398,15.1986903 L16.2404248,20.8387042 C15.5581861,21.222984 15,20.8967404 15,20.1136905 L15,8.88632486 C15,8.1032498 15.5581861,7.7770062 16.2404248,8.16131117 Z" stroke="none" fill="#4a4a4a" fill-rule="evenodd"></path></svg>
								</label>
								<span style="width: 60px; display: inline-block;"></span>
								<label title="下一首">
										<svg title="Title" viewBox="0,0,30,30" height="22" width="22" class="icon" style="vertical-align: middle;"><desc>Icon</desc><g id="Page-1" fill="none" fill-rule="evenodd">
											<g id="Fill-1-Copy-8-+-Path-Copy-6-+-Oval-3-Copy-2" fill="#4A4A4A">
												<path d="M4.722 1.347l18.973 12.148c1.497.828 1.497 2.182 0 3.01L4.722 28.653C3.225 29.48 2 28.778 2 27.09V2.91C2 1.22 3.225.52 4.722 1.346zM25 28.5c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" id="Fill-1-Copy-8"></path>
												<path id="Path-Copy-6" d="M23 4h4v22.5h-4z"></path>
												<path d="M25 6c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" id="Oval-3-Copy-2"></path>
											</g>
											</g>
										</svg>
								</label>
							</div>
						</div>
					</div>
					
					<div class="right">
						<div class="right-cover">
							<img src="s22706355.jpg"/>
						</div>
					</div>
					
					
				</div>
				

			</div>
		</div>
		
		<div class="explore inner">
			<div class="ul-box">
				<ul class="container">
					<li>
						<a href="">
							<svg title="Title" viewBox="0 0 23 23" height="23" width="23" class="icon" style="vertical-align: top;"><desc>Icon</desc>
								<g id="icon" fill="none" fill-rule="evenodd">
								<g id="924_radio-copy-2" transform="translate(4 -1)">
								<g id="Layer_1">
								<g id="Group">
									<path d="M15 18.815c0 .962-.207 1.185-1.106 1.185H1.106C.21 20 0 19.777 0 18.815v-8.628C0 9.223.21 9 1.106 9h12.788C14.793 9 15 9.223 15 10.187v8.628z" id="Shape" stroke="#979797"></path>
									<ellipse id="Oval" stroke="#979797" cx="8.712" cy="5.644" rx=".36" ry=".36"></ellipse>
									<path d="M2.848 9l5.754-3.31M8.292 3.08a2.251 2.251 0 0 1 2.928 3.04M9.604 11.688a2.839 2.839 0 0 0-1.588 5.193M11.49 12.404a2.839 2.839 0 0 1-1.884 4.963" id="Shape" stroke="#979797"></path>
								</g></g></g></g>
							</svg>
							兆赫
						</a>
					</li>
					<li>
						<a href="#">
							<svg title="Title" viewBox="0 0 23 23" height="23" width="23" class="icon" style="vertical-align: top;"><desc>Icon</desc><g id="icon" fill="none" fill-rule="evenodd"><g id="1205_cd-copy" transform="rotate(-90 11.75 8.75)" stroke="#979797"><g id="Layer_1"><g id="Group"><path d="M7.334 15.793v-4.778M10.61 9.688l3.938 3.05" id="Shape"></path><path d="M8.25 15.984a7.724 7.724 0 0 0 6.291-3.234 7.734 7.734 0 1 0-6.291 3.234z" id="Oval"></path><ellipse id="Oval" cx="8.25" cy="8.25" rx="1.017" ry="1.017"></ellipse><circle id="Oval" cx="8.25" cy="8.25" r="2.765"></circle></g></g></g></g></svg><!-- react-text: 160 --> <!-- /react-text --><!-- react-text: 161 -->歌单<!-- /react-text -->
						</a>
					</li>
					<li>
						<a href="#">
							<svg title="Title" viewBox="0 0 23 23" height="23" width="23" class="icon" style="vertical-align: top;"><desc>Icon</desc><g id="icon" fill="none" fill-rule="evenodd"><path d="M15 5c-1.532 0-2.71.863-3.5 1.75C10.726 5.863 9.55 5 8 5 5.878 5 4 6.962 4 9.5c0 1.505.422 3.036 1.25 4.5 2.19 3.834 6.262 5.481 6.25 5.5-.012.018 3.965-1.623 6.25-5.5.838-1.438 1.267-2.884 1.25-4.5.017-2.538-1.86-4.5-4-4.5z" id="Imported-Layers-Copy-5" stroke="#979797"></path></g></svg><!-- react-text: 168 --> <!-- /react-text --><!-- react-text: 169 -->我的<!-- /react-text -->
						</a>
					</li>
					<li>
						<a href="#">
							<svg title="Title" viewBox="0 0 23 23" height="23" width="23" class="icon" style="vertical-align: top;"><desc>Icon</desc><g id="icon" fill="none" fill-rule="evenodd"><defs><path id="path-1" d="M2.134 5.113H0V.173h4.269v4.94H2.134z"></path></defs><g id="Page-1" transform="matrix(-1 0 0 1 19.469 4)"><path d="M8.004 1.023c-.17 0 .66.007-.51.022a5.685 5.685 0 0 0-3.897 2.048 5.797 5.797 0 0 0-1.321 4.23 5.775 5.775 0 0 0 2.028 3.935 5.669 5.669 0 0 0 4.19 1.334 5.688 5.688 0 0 0 3.897-2.048 5.798 5.798 0 0 0 1.321-4.231 5.778 5.778 0 0 0-2.028-3.934 5.666 5.666 0 0 0-3.68-1.356m-.021 12.614a6.663 6.663 0 0 1-4.33-1.596 6.793 6.793 0 0 1-2.386-4.629 6.817 6.817 0 0 1 1.554-4.976A6.688 6.688 0 0 1 7.405.026a6.663 6.663 0 0 1 4.93 1.57 6.793 6.793 0 0 1 2.386 4.628 6.817 6.817 0 0 1-1.554 4.977 6.69 6.69 0 0 1-5.184 2.436" id="Fill-1" fill="#979797"></path><g id="Group-5" transform="translate(0 11.226)"><mask id="mask-2" fill="white"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#path-1"></use></mask><path d="M.506 5.113a.504.504 0 0 1-.325-.12.515.515 0 0 1-.063-.72L3.374.356a.503.503 0 0 1 .714-.062.514.514 0 0 1 .062.72L.895 4.93a.505.505 0 0 1-.389.182" id="Fill-3" fill="#979797" mask="url(#mask-2)"></path></g></g></g></svg><!-- react-text: 183 --> <!-- /react-text --><!-- react-text: 184 -->搜索<!-- /react-text -->
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="push-box-bgc">
			<div class="push-box">
				<img width="135" height="135" src="https://img3.doubanio.com/f/fm/1e89298732fbf090aea0812f7fb2af30ad82ab61/pics/fm/landingpage/qr_2@2x.png" alt="">
				<div style="font-size: 12px; color: rgb(177, 177, 177);">iPhone • Android</div>
				<div style="height: 30px;"></div>
				<a href="https://douban.fm/app" target="_blank" style="font-size: 12px; color: rgb(155, 155, 155);">
					
					<!-- react-text: 2021 -->去了解一下豆瓣FM APP<!-- /react-text -->
					<svg class="icon icon-angle-right" width="18" height="18" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(270deg); position: relative; top: -2px;">
						<title><!-- react-text: 2024 -->Icon Angle <!-- /react-text --><!-- react-text: 2025 -->right<!-- /react-text --></title>
						<desc>(c) 2005 - 2015 douban.fm, all rights reserved</desc>
						<defs></defs>
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<path d="M13.8074785,10.809253 C14.0641738,11.0815536 14.0641738,11.5228421 13.8074785,11.7958146 C13.5501613,12.0680618 13.1339704,12.0680618 12.8766432,11.7958146 L9.00000502,7.68466501 L5.12270484,11.7958146 C4.86599947,12.0680618 4.44920681,12.0680618 4.19249141,11.7958146 C3.9358362,11.5228421 3.9358362,11.0815536 4.19249141,10.809253 L8.53426641,6.20422541 C8.79158361,5.93192486 9.20776444,5.93192486 9.46510169,6.20422541 L13.8074785,10.809253 Z" id="Shape" fill="#C6C6C6" transform="translate(9.000000, 9.000000) scale(1, -1) translate(-9.000000, -9.000000)">
							</path>
						</g>
					</svg>
				</a>
			</div>
		</div>
		
	</body>
</html>

<script>
	var push= document.getElementsByClassName("push-box-bgc")[0]
	var download= document.getElementById("download")
	download.onmouseover= function(){
		push.style.display="block"
	}
	push.onmouseleave= function(){
		push.style.display="none"
	}
</script>
