<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			ul{list-style: none;}
	        
			.box{
				width: 200px;
				height: 300px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -150px 0 0 -100px;
				perspective: 1000px;
			}
			.wrap{
				transform-style: preserve-3d;
				/*指定子元素即.slide-item在3D空间中呈现*/
			}
			.wrap.rotate{
				transition: transform ease-in-out 1s;
				/*过渡(平滑地变化)：变换*/
			}
			.wrap .slide-item{
           		width: 300px;
				height: 200px;
				position: absolute;
				left: 0;
			}
			.slide-item img{
				width: 100%;
				height: 100%;
			}
			
			/*定义图片最初位置*/
			.slide-item:nth-child(1) {
			    transform: rotateY(0deg) translateZ(300px);
			}
			.slide-item:nth-child(2) {
			    transform: rotateY(60deg) translateZ(300px);
			}
			.slide-item:nth-child(3) {
			    transform: rotateY(120deg) translateZ(300px);
			}
			.slide-item:nth-child(4) {
			    transform: rotateY(180deg) translateZ(300px);
			}
			.slide-item:nth-child(5) {
			    transform: rotateY(240deg) translateZ(300px);
			}
			.slide-item:nth-child(6) {
			    transform: rotateY(300deg) translateZ(300px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="wrap">
				<li class="slide-item"><img src="img/1.jpg"/></li>
				<li class="slide-item"><img src="img/2.jpg"/></li>
				<li class="slide-item"><img src="img/3.jpg"/></li>
				<li class="slide-item"><img src="img/4.jpg"/></li>
				<li class="slide-item"><img src="img/5.jpg"/></li>
				<li class="slide-item"><img src="img/6.jpg"/></li>
			</ul>
		</div>
		
	    <script>
	        var ulEle = document.querySelectorAll(".wrap")[0],
	            count = 1;
	
	        setInterval(function() {
	            var deg = -60 * count;
	            ulEle.style.transform = "rotateY(" + deg + "deg)";
	            //绕着Y轴旋转！
	            
	            if (ulEle.className === "wrap") {
	                ulEle.className = "wrap rotate";
	            } else {
	                ulEle.className = "wrap";
	                count += 1;
	            }
	        }, 2000);
	    </script>		
	</body>
</html>
